<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <!--Summary-->
    <h1>Welcome!!!</h1>
    <img src="./assets/wallp.jfif" alt="Scenery Image instead of My Photo" draggable="true">
    <br>
    <br>
    <strong>I am Brijesh Sharma, a tech-enthusiast, aspiring web developer, programmer, and pursuing BE from Mumbai University.</strong>
    <br><br><hr>
    <!--Education-->
    <h1>Education</h1>
    <ul>
        <li>SSC from Model High School, Mumbai</li>
        <ul>
            <li>Scored 95% </li>
        </ul>
        <li>HSC from SVJC, Mumbai</li>
        <ul>
            <li>Scored 90%</li>
        </ul>
        <li>Pursuing BE from VESIT, Mumbai</li>
        <ul>
            <li>
                Aggregate CGPA 9.90
            </li>
        </ul>
    </ul>
    <!--Work Experience-->
    <hr>
    <h1>Work Experience</h1>
    <ul>
        <li>Fresher - No work Experience</li>
    </ul>
    <hr>
    <h1>Skills</h1>
    <ol>
        <li>Hackerrank 4 star in C programming</li>
        <li>Data Structures and Algorithms in C</li>
        <li>Java Programming Basics</li>
        <li>Python Basics</li>
        <li>HTML</li>
    </ol>
    <hr>
    <h1>Achievements</h1>
    <ol>
        <li>Scored 95% in SSC</li>
        <li>Scored 90% in HSC</li>
        <li>1st prize in Ward Level Elocution Competition</li>
        <li>1st prize in Ward Level Interschool </li>
        <li>Finalist in Awakening the Scientist (ATS)</li>
        <li>Aggregate CGPA till Semester 3 - 9.90</li>
    </ol>
    <hr>
    <br><br>
    <a href="./assets/about.html"><h2>About me</h2></a>
    <a href="./assets/contact.html"><h2>Contact Us</h2></a>
    <footer>
        Copyright @Brijesh Sharma
    </footer>
</body>
</html>